*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.text{
    position: relative;
    text-align: center;
    top: 450px;
}

.small{
    height: 300px;
    width: 300px;
    background-color: rgb(238, 230, 230);
    position: absolute;
    right: 710px;
    top: 400px;
    border-radius: 20px;
    line-height: 30px;
    border: solid rgb(169, 169, 194);
    
}

.small h2{
    text-align: center;
    size: 25px;
}

body{
    background-image: url(./image.jpg);
    background-repeat: no-repeat;
    background-size: 2200px 980px;
    background-color: #ade022;
    height: 35%;
    width: 570px;
    position: absolute;
    margin: auto;
    top: 50px;
    left: 0;
    right: 0;
    padding: 30px 0;
    border-radius: 8px;
}

#newtask{
    position: relative;
    padding: 30px 15px;
    background: rgb(222, 31, 31);
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(121, 236, 236, 0.3);
}

#newtask input{
    border-radius: 5px;
    width: 70%;
    height: 45px;
    font-size: 15px;
    border: 2px solid#86acac;
    padding: 12px;
    color: #1b1111;
    font-weight: 500;
    position: relative;

}

#newtask input:focus{
    outline: none;
    border-color: #e77446 ;
}

#newtask button{
    position: relative;
    float: right;
    width: 70px;
    height: 45px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    background: #17b0e3;
    border-radius: 10px;
    color: rgb(15, 14, 14);
    border: none;
    outline: none;
    cursor: pointer;
}

#newtask button:hover{
    border: 5px;
    border-radius: 4px;
    border-color: rgb(212, 118, 114);
    font-size: 20px;
}

#tasks{
    width: 100%;
    position: relative;
    margin-top: 40px;
    font-size: 20px;
    background: #fff;
    padding: 30px 20px;
    border-radius: 5px;

}

.task{
    background: rgb(185, 164, 164);
    height: 50px;
    padding: 5px 10px;
    border-radius: 0px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 2px solid #d1d3d4;
}

.task span{
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

.task button{
    border: none;
    background: #d55129;
    height: 100%;
    width: 45px;
    color: rgb(14, 13, 13);
    border-radius: 5px;
    cursor: pointer;

}

.completed{
    text-decoration: line-through;
    opacity: 0.7;
}