<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Calculator</h1>
        </div>
        <div class="result-box">
            <input type="text" id="input-area" readonly="readonly">
        </div>
        <div class="keys">
            <div class="row">
                <button>(</button>
                <button>)</button>
                <button>%</button>
                <button class="erase-all">AC</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>
            <div class="row">
                <button>0</button>
                <button>.</button>
                <button class="evaluate">=</button>
                <button>+</button>
            </div>
        </div>      
    </div>
    <script src="./script.js"></script>
    
</body>

</html>