body{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;

}
.container{
    width: 500px;
    box-shadow: 1px 3px 15px #eceab9;
    
}
.navbar {
    background-image: linear-gradient(to right, #ffffff, #ffffff);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    color: white;
}
.result-box{
    background-color: #fff;
    height: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
textarea:focus, input:focus{
    outline: none;
}

input{
    background-color: #e180bc;
    font-size: 20px;
}

.keys{
    height: 250px;
    background-color: #e9acd6;
    border-radius: 15px;
}
button{
    width: 122px;
    height: 50px;
    background: transparent;
    border: none;
    color: #133717;
    background-color: #ffffff;
    padding: 0px;
    border: 1px solid;
    border-radius: 50px;
    font-size: 20px;
}
button:hover{
    background-color: #e1e1e1;
    color: white;
}
#input-area{
    border: transparent;
    width:100%;
    height: 50px;
    text-align: right;
}